

spring.datasource.url=jdbc:postgresql://dpg-cl1i6ubmgg9c738hs3dg-a/users_dm8u
spring.datasource.username=users_dm8u_user
spring.datasource.password=CGm9KN0dNVHYINcMEj9oZgim5RFfwinQ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



# ! mods made
server.tomcat.accesslog.enabled=true
