

spring.datasource.url=jdbc:postgresql://dpg-cl1aiibmgg9c738m7mh0-a/anericodb
spring.datasource.username=anericodb_user
spring.datasource.password=yeUzxufWBRmi0CrLc50PVBqUf72ERCUS

spring.jpa.properties.hibernate.jdc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



# ! mods made
server.tomcat.accesslog.enabled=true
