spring.datasource.url=jdbc:postgres://avnadmin:AVNS_sXlauiQwmWv_GHUiSbn@pg-39f03cb2-challykiddoh-b7b0.a.aivencloud.com:17826/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_sXlauiQwmWv_GHUiSbn

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
